pkg/proto/user/friend.proto

syntax = "proto3";

package friend;

option go_package = "github.com/dakong-yi/common/pkg/pb/friend";

import "google/api/annotations.proto";


message Friend {
  string id = 1;
  string name = 2;
  string email = 3;
}

message AddFriendRequest {
  int32 user_id = 1;
  int32 friend_id = 2;
}

message AddFriendResponse {
  bool success = 1;
}
// Request message for accepting friend request
message AcceptFriendRequestRequest {
  int32 user_id = 1;
  int32 friend_id = 2;
}  

// Response message for accepting friend request
message AcceptFriendRequestResponse {
  bool success = 1;
}

// Request message for blacklisting a friend
message BlockFriendRequest {
  int32 user_id = 1;
  int32 friend_id = 2;
}
  
// Response message for blacklisting a friend
message BlockFriendResponse {
  bool success = 1;
}

  
  
message DeleteFriendRequest {
    int32 user_id = 1;
    int32 friend_id = 2;
}
  
message DeleteFriendResponse {
    bool success = 1;
}

service FriendService {
  rpc AddFriend(AddFriendRequest) returns (AddFriendResponse){
    option (google.api.http) = {
        post: "/v1/friends"
        body: "*"
    };
  }

  // Accept friend request
  rpc AcceptFriendRequest(AcceptFriendRequestRequest) returns (AcceptFriendRequestResponse) {
    option (google.api.http) = {
        post: "/v1/friends/{user_id}/{friend_id}/accept"
        body: "*"
    };
  }

  rpc BlockFriend(BlockFriendRequest) returns (BlockFriendResponse){
    option (google.api.http) = {
        post: "/v1/friends/{user_id}/{friend_id}/block"
        body: "*"
    };
  };


  // 添加删除好友的方法
  rpc DeleteFriend(DeleteFriendRequest) returns (DeleteFriendResponse) {
    option (google.api.http) = {
      delete: "/v1/friends/{user_id}/{friend_id}"
    };
  }
}

